# Port de l'API Serveur
PORT=

# Configuration de la base de données
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_CONNEXION_LIMIT=
DB_PORT=

# Configuration du code secret du token
JWT_SECRET=

# Configuration du token API
API_TOKEN=

# Configuration de l'url de l'API
API_URL=